<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.team33.sphinx</groupId>
        <artifactId>sphinx-lib</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>sphinx-luna</artifactId>
    <packaging>jar</packaging>

    <name>Team33 Sphinx Luna</name>
    <description>Extensions to the java swing library - edition "luna":
    Unified handling of events, messages and listeners via so-called "channels"</description>

    <dependencies>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>exceptional-dione</artifactId>
        </dependency>
    </dependencies>
</project>
