<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.team33.sphinx</groupId>
        <artifactId>sphinx-root</artifactId>
        <version>1.3.1</version>
    </parent>

    <artifactId>sphinx-annex</artifactId>
    <packaging>pom</packaging>

    <name>Team33 Sphinx Annex Parent</name>
    <description>Parent of team33 sphinx annex collection</description>

    <properties>
        <skipHome>true</skipHome>
        <skipDeploy>true</skipDeploy>
    </properties>

    <modules>
        <module>patterns-ophelia</module>
        <module>image-display</module>
        <module>random-display</module>
        <module>generation-alpha</module>
        <module>sample-alpha</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>patterns-bom</artifactId>
                <version>1.25.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.team33.sphinx</groupId>
                <artifactId>sphinx-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.team33.sphinx</groupId>
                <artifactId>patterns-ophelia</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
