<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.team33.sphinx</groupId>
        <artifactId>sphinx-root</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>sphinx-bom</artifactId>
    <packaging>pom</packaging>

    <name>Team33 Sphinx Library BOM</name>
    <description>Team33 sphinx library collection - bill of materials</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.team33.sphinx</groupId>
                <artifactId>sphinx-alpha</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
