<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.team33.sphinx</groupId>
        <artifactId>sphinx-lib</artifactId>
        <version>2.1.1</version>
    </parent>

    <artifactId>sphinx-metis</artifactId>
    <packaging>jar</packaging>

    <name>Team33 Sphinx Metis</name>
    <description>Extensions to the java swing library - edition "metis"</description>

    <dependencies>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>building-elara</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>exceptional-dione</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.sphinx</groupId>
            <artifactId>sphinx-luna</artifactId>
        </dependency>

        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>lazy-narvi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>random-tarvos</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>notes-eris</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>execution-metis</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
