<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.team33.sphinx</groupId>
        <artifactId>sphinx-annex</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>sample-alpha</artifactId>

    <properties>
        <skipJavadoc>true</skipJavadoc>
        <skipHome>true</skipHome>
        <skipDeploy>true</skipDeploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>notes-eris</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>execution-metis</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.sphinx</groupId>
            <artifactId>sphinx-alpha</artifactId>
        </dependency>
    </dependencies>
</project>